# fkv_dialogs

./: build.gradle  dependencies.gradle
core/: build.gradle
core/src/main/java/com/afollestad/materialdialogs/: MaterialDialog.kt
core/src/main/java/com/afollestad/materialdialogs/internal/main/: DialogLayout.kt
core/src/main/java/com/afollestad/materialdialogs/internal/message/: DialogContentLayout.kt
core/src/main/java/com/afollestad/materialdialogs/utils/: Dialogs.kt  MDUtil.kt
datetime/: build.gradle
gradle/: android_common_config.gradle  spotless_plugin_config.gradle
sample/src/main/res/values/: styles.xml
